FRONTEND_BASE_URL = http://localhost:3484
SESSION_SECRET = nnnRANDOMCODEnnn
MONGODB_URI = mongodb+srv://appuserdball:dbuser4137@clusterbc.tkfcp.mongodb.net/teknoza
MAILER_ACCOUNT_NAME = nnnGMAILMAILERACCOUNTNAMEnnn
MAILER_ACCOUNT_PASSWORD = nnnGMAILMAILERACCOUNTPASSWORDnnn
SAFE_ORIGIN_CODE = 4813364 = nnnRANDOMCODEnnn
PORT=3484